<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<script type="text/javascript">

function newAd(adWidth,adHeight, id, folder,){
	var targetPage = folder;
	var iframeCode = '<iframe frameborder="1" scrolling="no" frameborder="0" height="'+adHeight+'" width="'+adWidth+'" align="middle" src="'+targetPage+'"></iframe>'
	document.getElementById("ads").innerHTML = iframeCode;
	}
</script>
<style>
body {
	margin: 10;
	padding: 10;
	padding-top:16px;
	background-color: #f3f3f3;    
}
.header {
	position: absolute;
	top: 0px;
	width: 100%;
	margin: 0;
	background: #181d21;
	border: none;
	height: 60px;
	left: 0px;
	margin-left: 0px;
	text-align: center;
} 
iframe {
	border:hidden;
	margin-top: 100px;
	
	}
.ads {
	margin: auto;
	z-index: 10;
	padding-top:21px;
	
}
.menu {
}
#nav {
	z-index: 15;
	position: absolute;
	top: 103px;
	left: 20px;
	width: 150px;
	height: 360px;
	background-color: none;
	cursor: pointer;
	}
li {
	text-justify:distribute;
	font-family:"open sans";
	}
/* unvisited link */
a:link {
    color: #ffffff;
	
}

/* visited link */
a:visited {
    color: #ffffff;
	
}

/* mouse over link */
a:hover {
    color: #FF0004;
	
}

/* selected link */
a:active {
    color: #000000;
	
}
	
</style>
<title>Creative Preview</title>
</head>
<div class="header">
	<div style="top: 10px;
	font-family: 'open sans';
	color: white;
	font-size: x-large;
	vertical-align: middle;
	position: relative;">
		Creative Preview
	</div>
</div>
<body>
<div id="ads" align="center" >
  <iframe scrolling="no" width="300" height="600" align="middle" frameborder="0" src="300x600/300x600.html"></iframe>
</div>
<div id="nav">
  <ul style="list-style-type:none">
  
    <li id="a1"><a onClick="newAd(120,600,'a1', '120x600/120x600.html')"> 120x600 </a></li>
	<li>&nbsp;</li>
    <li id="a2"><a onClick="newAd(160,600,'a2', '160x600/160x600.html')"> 160x600 </a></li>
    <li>&nbsp;</li>  
 	<li id="a3"><a onClick="newAd(300,50,'a3', '300x50/300x50.html')"> 300x50 </a></li>
	<li>&nbsp;</li>
    <li id="a4"><a onClick="newAd(300,250,'a4', '300x250/300x250.html')"> 300x250 </a></li>
    <li>&nbsp;</li>
    <li id="a5"><a onClick="newAd(300,600,'a5', '300x600/300x600.html')"> 300x600 </a></li>
    <li>&nbsp;</li>
 	<li id="a6"><a onClick="newAd(320,50,'a6', '320x50/320x50.html')"> 320x50 </a></li>
	<li>&nbsp;</li>
	<li id="a7"><a onClick="newAd(468,60,'a7', '468x60/468x60.html')"> 468x60 </a></li>
	<li>&nbsp;</li>
    <li id="a8"><a onClick="newAd(728,90,'a8', '728x90/728x90.html')"> 728x90 </a></li>
    <li>&nbsp;</li>
    <li id="a9"><a onClick="newAd(970,250,'a9', '970x250/970x250.html')">970x250 </a></li>
  </ul>
<p align="center">
   <!--  <a onClick="window.history.back();"><strong>back to gallery</strong></a>  -->
</p>
</div>

</body>
</html>